#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000225e6c258d0 .scope module, "BRAMDumpData_tb" "BRAMDumpData_tb" 2 132;
 .timescale -9 -12;
v00000225e6c7fa80_0 .net "bram_addr", 31 0, v00000225e6c7f6c0_0;  1 drivers
v00000225e6c7fd00_0 .net "bram_data_in", 31 0, v00000225e6c7f1c0_0;  1 drivers
v00000225e6c7fda0_0 .net "bram_data_out", 31 0, v00000225e6bb6bd0_0;  1 drivers
v00000225e6c7fee0_0 .net "bram_we", 0 0, v00000225e6c7f580_0;  1 drivers
v00000225e6c7ff80_0 .var "clk", 0 0;
v00000225e6c7f120_0 .var "cps", 31 0;
v00000225e6c7f440_0 .net "ena_pin", 0 0, v00000225e6c7f620_0;  1 drivers
S_00000225e6bb69a0 .scope module, "pin_bram_inst" "bram" 2 154, 3 1 0, S_00000225e6c258d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "ena";
    .port_info 2 /INPUT 1 "wea";
    .port_info 3 /INPUT 32 "addra";
    .port_info 4 /INPUT 32 "dina";
    .port_info 5 /OUTPUT 32 "douta";
v00000225e6c23f00_0 .net "addr_index", 12 0, L_00000225e6c828f0;  1 drivers
v00000225e6c04490_0 .net "addra", 31 0, v00000225e6c7f6c0_0;  alias, 1 drivers
v00000225e6c25a60_0 .net "clka", 0 0, v00000225e6c7ff80_0;  1 drivers
v00000225e6bb6b30_0 .net "dina", 31 0, v00000225e6c7f1c0_0;  alias, 1 drivers
v00000225e6bb6bd0_0 .var "douta", 31 0;
v00000225e6bb6c70_0 .net "ena", 0 0, v00000225e6c7f620_0;  alias, 1 drivers
v00000225e6bb6d10_0 .var/i "i", 31 0;
v00000225e6c0d590 .array "mem", 7999 0, 31 0;
v00000225e6c0d630_0 .var "mem1", 31 0;
v00000225e6c0d6d0_0 .var "mem10", 31 0;
v00000225e6c0d770_0 .var "mem11", 31 0;
v00000225e6c0d810_0 .var "mem2", 31 0;
v00000225e6c0d8b0_0 .var "mem3", 31 0;
v00000225e6c0d950_0 .var "mem4", 31 0;
v00000225e6c7f030_0 .var "mem5", 31 0;
v00000225e6c7f4e0_0 .var "mem6", 31 0;
v00000225e6c7f260_0 .var "mem7", 31 0;
v00000225e6c80020_0 .var "mem8", 31 0;
v00000225e6c7f300_0 .var "mem9", 31 0;
v00000225e6c7fe40_0 .net "wea", 0 0, v00000225e6c7f580_0;  alias, 1 drivers
E_00000225e6c01c10 .event posedge, v00000225e6c25a60_0;
L_00000225e6c828f0 .part v00000225e6c7f6c0_0, 0, 13;
S_00000225e6c80600 .scope module, "uut" "BRAMDumpData" 2 144, 2 4 0, S_00000225e6c258d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "cps";
    .port_info 2 /OUTPUT 32 "bram_addr";
    .port_info 3 /OUTPUT 32 "bram_data_in";
    .port_info 4 /OUTPUT 1 "bram_we";
    .port_info 5 /OUTPUT 1 "ena_pin";
    .port_info 6 /INPUT 32 "bram_data_out";
v00000225e6c7f6c0_0 .var "bram_addr", 31 0;
v00000225e6c7f1c0_0 .var "bram_data_in", 31 0;
v00000225e6c7fb20_0 .net "bram_data_out", 31 0, v00000225e6bb6bd0_0;  alias, 1 drivers
v00000225e6c7f580_0 .var "bram_we", 0 0;
v00000225e6c7f760_0 .net "clk", 0 0, v00000225e6c7ff80_0;  alias, 1 drivers
v00000225e6c7f800_0 .var "count", 31 0;
v00000225e6c7f8a0_0 .net "cps", 31 0, v00000225e6c7f120_0;  1 drivers
v00000225e6c7f620_0 .var "ena_pin", 0 0;
v00000225e6c7f940_0 .var "index", 3 0;
v00000225e6c7fbc0_0 .var "mem_val", 31 0;
v00000225e6c7f9e0_0 .var "prev_cps", 31 0;
v00000225e6c7fc60 .array "save_data", 9 0, 31 0;
v00000225e6c7f3a0_0 .var "state", 2 0;
    .scope S_00000225e6c80600;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225e6c7f9e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225e6c7f800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225e6c7fbc0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000225e6c80600;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225e6c7fc60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225e6c7fc60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225e6c7fc60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225e6c7fc60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225e6c7fc60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225e6c7fc60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225e6c7fc60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225e6c7fc60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225e6c7fc60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000225e6c7fc60, 4, 0;
    %end;
    .thread T_1;
    .scope S_00000225e6c80600;
T_2 ;
    %wait E_00000225e6c01c10;
    %load/vec4 v00000225e6c7f8a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000225e6c7f9e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000225e6c7f800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225e6c7f620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225e6c7f580_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000225e6c7f3a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000225e6c7f940_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000225e6c7f8a0_0;
    %load/vec4 v00000225e6c7f9e0_0;
    %cmp/ne;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000225e6c7f8a0_0;
    %assign/vec4 v00000225e6c7f9e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000225e6c7f800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000225e6c7f620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225e6c7f580_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000225e6c7f3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000225e6c7f6c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000225e6c7f940_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000225e6c7f800_0;
    %load/vec4 v00000225e6c7f8a0_0;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v00000225e6c7f3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000225e6c7f620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225e6c7f580_0, 0;
    %load/vec4 v00000225e6c7f940_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %assign/vec4 v00000225e6c7f6c0_0, 0;
    %load/vec4 v00000225e6c7f940_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000225e6c7f940_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000225e6c7f3a0_0, 0;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000225e6c7f620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225e6c7f580_0, 0;
    %load/vec4 v00000225e6c7f940_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %assign/vec4 v00000225e6c7f6c0_0, 0;
    %load/vec4 v00000225e6c7fb20_0;
    %load/vec4 v00000225e6c7f940_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225e6c7fc60, 0, 4;
    %load/vec4 v00000225e6c7fb20_0;
    %assign/vec4 v00000225e6c7fbc0_0, 0;
    %load/vec4 v00000225e6c7f940_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v00000225e6c7f940_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000225e6c7f940_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000225e6c7f3a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000225e6c7f940_0, 0;
T_2.13 ;
    %jmp T_2.11;
T_2.8 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c7fc60, 4;
    %addi 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225e6c7fc60, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c7fc60, 4;
    %addi 2, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225e6c7fc60, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c7fc60, 4;
    %addi 3, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225e6c7fc60, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c7fc60, 4;
    %addi 4, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225e6c7fc60, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c7fc60, 4;
    %addi 5, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225e6c7fc60, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c7fc60, 4;
    %addi 6, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225e6c7fc60, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c7fc60, 4;
    %addi 7, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225e6c7fc60, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c7fc60, 4;
    %addi 8, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225e6c7fc60, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c7fc60, 4;
    %addi 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225e6c7fc60, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c7fc60, 4;
    %addi 10, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000225e6c7fc60, 0, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000225e6c7f3a0_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000225e6c7f620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000225e6c7f580_0, 0;
    %load/vec4 v00000225e6c7f940_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %assign/vec4 v00000225e6c7f6c0_0, 0;
    %load/vec4 v00000225e6c7f940_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000225e6c7fc60, 4;
    %assign/vec4 v00000225e6c7f1c0_0, 0;
    %load/vec4 v00000225e6c7f940_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_2.14, 5;
    %load/vec4 v00000225e6c7f940_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000225e6c7f940_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000225e6c7f3a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000225e6c7f940_0, 0;
T_2.15 ;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225e6c7f620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000225e6c7f580_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000225e6c7f3a0_0, 0;
    %load/vec4 v00000225e6c7f800_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000225e6c7f800_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000225e6bb69a0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225e6bb6d10_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000225e6bb6d10_0;
    %cmpi/s 7999, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000225e6bb6d10_0;
    %store/vec4a v00000225e6c0d590, 4, 0;
    %load/vec4 v00000225e6bb6d10_0;
    %addi 1, 0, 32;
    %store/vec4 v00000225e6bb6d10_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_00000225e6bb69a0;
T_4 ;
    %wait E_00000225e6c01c10;
    %load/vec4 v00000225e6bb6c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000225e6c7fe40_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v00000225e6bb6b30_0;
    %load/vec4 v00000225e6c23f00_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v00000225e6c0d590, 4, 0;
T_4.2 ;
    %load/vec4 v00000225e6c23f00_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6bb6bd0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6c0d630_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6c0d810_0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6c0d8b0_0, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6c0d950_0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6c7f030_0, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6c7f4e0_0, 0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6c7f260_0, 0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6c80020_0, 0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6c7f300_0, 0;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6c0d6d0_0, 0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000225e6c0d590, 4;
    %assign/vec4 v00000225e6c0d770_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000225e6c258d0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v00000225e6c7ff80_0;
    %inv;
    %store/vec4 v00000225e6c7ff80_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000225e6c258d0;
T_6 ;
    %vpi_call 2 168 "$dumpfile", "Verilog_file/BRAMDumpData.vcd" {0 0 0};
    %vpi_call 2 169 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000225e6c258d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225e6c7ff80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225e6c7f120_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000225e6c7f120_0, 0, 32;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000225e6c7f120_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000225e6c7f120_0, 0, 32;
    %delay 500000, 0;
    %vpi_call 2 184 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:\500. Code\FPGA_Pulse_Model\Verilog_file\BRAMDumpData.v";
    "././Verilog_file/BRAM_Model.v";
