#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d796b95070 .scope module, "tb_FinPulseGenGam" "tb_FinPulseGenGam" 2 200;
 .timescale -9 -12;
v000001d796bf8530_0 .net "bram_addr", 31 0, v000001d796bf3110_0;  1 drivers
v000001d796bf7bd0_0 .net "bram_addr_pulse", 31 0, v000001d796bf32f0_0;  1 drivers
v000001d796bf8ad0_0 .net "bram_data_in", 31 0, v000001d796bf3390_0;  1 drivers
v000001d796bf7c70_0 .net "bram_data_in_pulse", 31 0, v000001d796bf3430_0;  1 drivers
v000001d796bf8670_0 .net "bram_data_out_pulse", 31 0, v000001d796b4fc80_0;  1 drivers
v000001d796bf8710_0 .net "bram_we_pin", 0 0, v000001d796bf8350_0;  1 drivers
v000001d796bf7db0_0 .net "bram_we_pulse", 0 0, v000001d796bf76d0_0;  1 drivers
v000001d796bf7d10_0 .var "clk", 0 0;
v000001d796bf8a30_0 .var "cps", 31 0;
v000001d796bf8b70_0 .net "ena_pin", 0 0, v000001d796bf8850_0;  1 drivers
v000001d796bf88f0_0 .net "ena_pulse", 0 0, v000001d796bf85d0_0;  1 drivers
v000001d796bf8990_0 .net "finish_pulse_gen", 1 0, v000001d796bf8d50_0;  1 drivers
S_000001d796b95200 .scope module, "pin_bram_inst" "bram" 2 237, 3 1 0, S_000001d796b95070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "ena";
    .port_info 2 /INPUT 1 "wea";
    .port_info 3 /INPUT 32 "addra";
    .port_info 4 /INPUT 32 "dina";
    .port_info 5 /OUTPUT 32 "douta";
v000001d796b4f000_0 .net "addr_index", 12 0, L_000001d796bf74f0;  1 drivers
v000001d796b4f6e0_0 .net "addra", 31 0, v000001d796bf3110_0;  alias, 1 drivers
v000001d796b4f280_0 .net "clka", 0 0, v000001d796bf7d10_0;  1 drivers
v000001d796b4f640_0 .net "dina", 31 0, v000001d796bf3390_0;  alias, 1 drivers
v000001d796b4fd20_0 .var "douta", 31 0;
v000001d796b4f5a0_0 .net "ena", 0 0, v000001d796bf8850_0;  alias, 1 drivers
v000001d796b4fdc0_0 .var/i "i", 31 0;
v000001d796b4fbe0 .array "mem", 7999 0, 31 0;
v000001d796b4f140_0 .var "mem1", 31 0;
v000001d796b4f320_0 .var "mem2", 31 0;
v000001d796b4f500_0 .var "mem3", 31 0;
v000001d796b4f3c0_0 .var "mem4", 31 0;
v000001d796b4f460_0 .var "mem5", 31 0;
v000001d796b4f780_0 .var "mem6", 31 0;
v000001d796b4f8c0_0 .net "wea", 0 0, v000001d796bf8350_0;  alias, 1 drivers
E_000001d796b96b10 .event posedge, v000001d796b4f280_0;
L_000001d796bf74f0 .part v000001d796bf3110_0, 0, 13;
S_000001d796b59440 .scope module, "pulse_bram_inst" "bram" 2 246, 3 1 0, S_000001d796b95070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "ena";
    .port_info 2 /INPUT 1 "wea";
    .port_info 3 /INPUT 32 "addra";
    .port_info 4 /INPUT 32 "dina";
    .port_info 5 /OUTPUT 32 "douta";
v000001d796b4fb40_0 .net "addr_index", 12 0, L_000001d796c0b160;  1 drivers
v000001d796b4f960_0 .net "addra", 31 0, v000001d796bf32f0_0;  alias, 1 drivers
v000001d796b4fa00_0 .net "clka", 0 0, v000001d796bf7d10_0;  alias, 1 drivers
v000001d796b4fe60_0 .net "dina", 31 0, v000001d796bf3430_0;  alias, 1 drivers
v000001d796b4fc80_0 .var "douta", 31 0;
v000001d796bf37f0_0 .net "ena", 0 0, v000001d796bf85d0_0;  alias, 1 drivers
v000001d796bf31b0_0 .var/i "i", 31 0;
v000001d796bf41f0 .array "mem", 7999 0, 31 0;
v000001d796bf3c50_0 .var "mem1", 31 0;
v000001d796bf40b0_0 .var "mem2", 31 0;
v000001d796bf3a70_0 .var "mem3", 31 0;
v000001d796bf3070_0 .var "mem4", 31 0;
v000001d796bf46f0_0 .var "mem5", 31 0;
v000001d796bf4830_0 .var "mem6", 31 0;
v000001d796bf3750_0 .net "wea", 0 0, v000001d796bf76d0_0;  alias, 1 drivers
L_000001d796c0b160 .part v000001d796bf32f0_0, 0, 13;
S_000001d796b595d0 .scope module, "uut" "FinPulseGenGam" 2 222, 2 5 0, S_000001d796b95070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "cps";
    .port_info 2 /OUTPUT 32 "bram_addr";
    .port_info 3 /OUTPUT 32 "bram_data_in";
    .port_info 4 /OUTPUT 1 "bram_we_pin";
    .port_info 5 /OUTPUT 1 "ena_pin";
    .port_info 6 /OUTPUT 32 "bram_addr_pulse";
    .port_info 7 /OUTPUT 32 "bram_data_in_pulse";
    .port_info 8 /OUTPUT 1 "bram_we_pulse";
    .port_info 9 /OUTPUT 1 "ena_pulse";
    .port_info 10 /OUTPUT 2 "finish_pulse_gen";
    .port_info 11 /INPUT 32 "bram_data_out_pulse";
v000001d796bf3110_0 .var "bram_addr", 31 0;
v000001d796bf32f0_0 .var "bram_addr_pulse", 31 0;
v000001d796bf3390_0 .var "bram_data_in", 31 0;
v000001d796bf3430_0 .var "bram_data_in_pulse", 31 0;
v000001d796bf8030_0 .net "bram_data_out_pulse", 31 0, v000001d796b4fc80_0;  alias, 1 drivers
v000001d796bf8350_0 .var "bram_we_pin", 0 0;
v000001d796bf76d0_0 .var "bram_we_pulse", 0 0;
v000001d796bf7b30_0 .net "clk", 0 0, v000001d796bf7d10_0;  alias, 1 drivers
v000001d796bf7270_0 .var "count", 31 0;
v000001d796bf80d0_0 .var "count_gam", 31 0;
v000001d796bf87b0_0 .net "cps", 31 0, v000001d796bf8a30_0;  1 drivers
v000001d796bf8850_0 .var "ena_pin", 0 0;
v000001d796bf85d0_0 .var "ena_pulse", 0 0;
v000001d796bf8d50_0 .var "finish_pulse_gen", 1 0;
v000001d796bf8210 .array "float_data", 12 0, 31 0;
v000001d796bf7770_0 .net "fp_add_result", 31 0, L_000001d796bf7450;  1 drivers
v000001d796bf82b0_0 .var "fp_table_input", 31 0;
v000001d796bf71d0_0 .var "lfsr", 10 0;
v000001d796bf83f0_0 .var "mem_control_state", 3 0;
v000001d796bf8490_0 .var "mem_count", 31 0;
v000001d796bf8170_0 .var "prev_cps", 31 0;
v000001d796bf7a90_0 .var "prev_mem_val", 31 0;
S_000001d796c269a0 .scope module, "adder_inst" "fp32_adder" 2 56, 4 1 0, S_000001d796b595d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "result";
L_000001d796f70088 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d796bf3890_0 .net *"_ivl_11", 23 0, L_000001d796f70088;  1 drivers
L_000001d796f700d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d796bf3e30_0 .net/2u *"_ivl_12", 31 0, L_000001d796f700d0;  1 drivers
v000001d796bf3b10_0 .net *"_ivl_14", 0 0, L_000001d796bf7810;  1 drivers
L_000001d796f70118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d796bf4ab0_0 .net/2u *"_ivl_16", 0 0, L_000001d796f70118;  1 drivers
v000001d796bf4150_0 .net *"_ivl_19", 22 0, L_000001d796bf79f0;  1 drivers
v000001d796bf3610_0 .net *"_ivl_20", 23 0, L_000001d796bf8cb0;  1 drivers
L_000001d796f70160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d796bf3930_0 .net/2u *"_ivl_22", 0 0, L_000001d796f70160;  1 drivers
v000001d796bf3d90_0 .net *"_ivl_25", 22 0, L_000001d796bf8df0;  1 drivers
v000001d796bf3f70_0 .net *"_ivl_26", 23 0, L_000001d796bf8e90;  1 drivers
v000001d796bf39d0_0 .net *"_ivl_30", 31 0, L_000001d796bf7090;  1 drivers
L_000001d796f701a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d796bf3570_0 .net *"_ivl_33", 23 0, L_000001d796f701a8;  1 drivers
L_000001d796f701f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d796bf3250_0 .net/2u *"_ivl_34", 31 0, L_000001d796f701f0;  1 drivers
v000001d796bf4470_0 .net *"_ivl_36", 0 0, L_000001d796bf7130;  1 drivers
L_000001d796f70238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d796bf3bb0_0 .net/2u *"_ivl_38", 0 0, L_000001d796f70238;  1 drivers
v000001d796bf34d0_0 .net *"_ivl_41", 22 0, L_000001d796bf7ef0;  1 drivers
v000001d796bf4010_0 .net *"_ivl_42", 23 0, L_000001d796bf7630;  1 drivers
L_000001d796f70280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d796bf3cf0_0 .net/2u *"_ivl_44", 0 0, L_000001d796f70280;  1 drivers
v000001d796bf48d0_0 .net *"_ivl_47", 22 0, L_000001d796bf7950;  1 drivers
v000001d796bf4b50_0 .net *"_ivl_48", 23 0, L_000001d796bf7f90;  1 drivers
v000001d796bf4290_0 .net *"_ivl_8", 31 0, L_000001d796bf8c10;  1 drivers
v000001d796bf4650_0 .net "a", 31 0, v000001d796b4fc80_0;  alias, 1 drivers
v000001d796bf4c90_0 .var "aligned_a", 23 0;
v000001d796bf4dd0_0 .var "aligned_b", 23 0;
v000001d796bf45b0_0 .net "b", 31 0, v000001d796bf82b0_0;  1 drivers
v000001d796bf36b0_0 .net "exp_a", 7 0, L_000001d796bf7e50;  1 drivers
v000001d796bf4970_0 .net "exp_b", 7 0, L_000001d796bf78b0;  1 drivers
v000001d796bf4bf0_0 .var "exp_diff", 7 0;
v000001d796bf4d30_0 .var "exp_res", 7 0;
v000001d796bf3ed0_0 .var "frac_res", 22 0;
v000001d796bf4330_0 .net "mant_a", 23 0, L_000001d796bf8f30;  1 drivers
v000001d796bf43d0_0 .net "mant_b", 23 0, L_000001d796bf73b0;  1 drivers
v000001d796bf4790_0 .var "mant_sum", 24 0;
v000001d796bf4e70_0 .net "result", 31 0, L_000001d796bf7450;  alias, 1 drivers
v000001d796bf4510_0 .net "sign_a", 0 0, L_000001d796bf7590;  1 drivers
v000001d796bf4f10_0 .net "sign_b", 0 0, L_000001d796bf7310;  1 drivers
v000001d796bf4a10_0 .var "sign_res", 0 0;
E_000001d796b97410/0 .event anyedge, v000001d796bf36b0_0, v000001d796bf4970_0, v000001d796bf4330_0, v000001d796bf43d0_0;
E_000001d796b97410/1 .event anyedge, v000001d796bf4bf0_0, v000001d796bf4510_0, v000001d796bf4f10_0, v000001d796bf4c90_0;
E_000001d796b97410/2 .event anyedge, v000001d796bf4dd0_0, v000001d796bf4790_0, v000001d796bf4d30_0;
E_000001d796b97410 .event/or E_000001d796b97410/0, E_000001d796b97410/1, E_000001d796b97410/2;
L_000001d796bf7590 .part v000001d796b4fc80_0, 31, 1;
L_000001d796bf7310 .part v000001d796bf82b0_0, 31, 1;
L_000001d796bf7e50 .part v000001d796b4fc80_0, 23, 8;
L_000001d796bf78b0 .part v000001d796bf82b0_0, 23, 8;
L_000001d796bf8c10 .concat [ 8 24 0 0], L_000001d796bf7e50, L_000001d796f70088;
L_000001d796bf7810 .cmp/eq 32, L_000001d796bf8c10, L_000001d796f700d0;
L_000001d796bf79f0 .part v000001d796b4fc80_0, 0, 23;
L_000001d796bf8cb0 .concat [ 23 1 0 0], L_000001d796bf79f0, L_000001d796f70118;
L_000001d796bf8df0 .part v000001d796b4fc80_0, 0, 23;
L_000001d796bf8e90 .concat [ 23 1 0 0], L_000001d796bf8df0, L_000001d796f70160;
L_000001d796bf8f30 .functor MUXZ 24, L_000001d796bf8e90, L_000001d796bf8cb0, L_000001d796bf7810, C4<>;
L_000001d796bf7090 .concat [ 8 24 0 0], L_000001d796bf78b0, L_000001d796f701a8;
L_000001d796bf7130 .cmp/eq 32, L_000001d796bf7090, L_000001d796f701f0;
L_000001d796bf7ef0 .part v000001d796bf82b0_0, 0, 23;
L_000001d796bf7630 .concat [ 23 1 0 0], L_000001d796bf7ef0, L_000001d796f70238;
L_000001d796bf7950 .part v000001d796bf82b0_0, 0, 23;
L_000001d796bf7f90 .concat [ 23 1 0 0], L_000001d796bf7950, L_000001d796f70280;
L_000001d796bf73b0 .functor MUXZ 24, L_000001d796bf7f90, L_000001d796bf7630, L_000001d796bf7130, C4<>;
L_000001d796bf7450 .concat [ 23 8 1 0], v000001d796bf3ed0_0, v000001d796bf4d30_0, v000001d796bf4a10_0;
    .scope S_000001d796c269a0;
T_0 ;
    %wait E_000001d796b97410;
    %load/vec4 v000001d796bf4970_0;
    %load/vec4 v000001d796bf36b0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v000001d796bf36b0_0;
    %load/vec4 v000001d796bf4970_0;
    %sub;
    %store/vec4 v000001d796bf4bf0_0, 0, 8;
    %load/vec4 v000001d796bf4330_0;
    %store/vec4 v000001d796bf4c90_0, 0, 24;
    %load/vec4 v000001d796bf43d0_0;
    %ix/getv 4, v000001d796bf4bf0_0;
    %shiftr 4;
    %store/vec4 v000001d796bf4dd0_0, 0, 24;
    %load/vec4 v000001d796bf36b0_0;
    %store/vec4 v000001d796bf4d30_0, 0, 8;
    %load/vec4 v000001d796bf4510_0;
    %store/vec4 v000001d796bf4a10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d796bf4970_0;
    %load/vec4 v000001d796bf36b0_0;
    %sub;
    %store/vec4 v000001d796bf4bf0_0, 0, 8;
    %load/vec4 v000001d796bf4330_0;
    %ix/getv 4, v000001d796bf4bf0_0;
    %shiftr 4;
    %store/vec4 v000001d796bf4c90_0, 0, 24;
    %load/vec4 v000001d796bf43d0_0;
    %store/vec4 v000001d796bf4dd0_0, 0, 24;
    %load/vec4 v000001d796bf4970_0;
    %store/vec4 v000001d796bf4d30_0, 0, 8;
    %load/vec4 v000001d796bf4f10_0;
    %store/vec4 v000001d796bf4a10_0, 0, 1;
T_0.1 ;
    %load/vec4 v000001d796bf4510_0;
    %load/vec4 v000001d796bf4f10_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001d796bf4c90_0;
    %pad/u 25;
    %load/vec4 v000001d796bf4dd0_0;
    %pad/u 25;
    %add;
    %store/vec4 v000001d796bf4790_0, 0, 25;
    %load/vec4 v000001d796bf4790_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001d796bf4790_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d796bf4790_0, 0, 25;
    %load/vec4 v000001d796bf4d30_0;
    %addi 1, 0, 8;
    %store/vec4 v000001d796bf4d30_0, 0, 8;
T_0.4 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v000001d796bf4790_0, 0, 25;
T_0.3 ;
    %load/vec4 v000001d796bf4790_0;
    %parti/s 23, 0, 2;
    %store/vec4 v000001d796bf3ed0_0, 0, 23;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d796b595d0;
T_1 ;
    %pushi/vec4 1365, 0, 11;
    %store/vec4 v000001d796bf71d0_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d796bf7270_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d796bf8170_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d796bf8490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d796bf80d0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d796bf83f0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d796bf7a90_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000001d796b595d0;
T_2 ;
    %pushi/vec4 1031557192, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 1050240300, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 1041120205, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 1032000111, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 1022470652, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 1012847241, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 1003384891, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 993922541, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 984245443, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 974997842, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 966609234, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 953267991, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %pushi/vec4 953267991, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d796bf8210, 4, 0;
    %end;
    .thread T_2;
    .scope S_000001d796b595d0;
T_3 ;
    %wait E_000001d796b96b10;
    %load/vec4 v000001d796bf87b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf3110_0, 0;
    %load/vec4 v000001d796bf71d0_0;
    %parti/s 10, 0, 2;
    %load/vec4 v000001d796bf71d0_0;
    %parti/s 1, 10, 5;
    %load/vec4 v000001d796bf71d0_0;
    %parti/s 1, 7, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001d796bf71d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf7270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf80d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf8170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf8350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf8850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf76d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf85d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf32f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf8490_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d796bf83f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d796bf8d50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d796bf87b0_0;
    %load/vec4 v000001d796bf8170_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf7270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf80d0_0, 0;
    %load/vec4 v000001d796bf71d0_0;
    %parti/s 10, 0, 2;
    %load/vec4 v000001d796bf71d0_0;
    %parti/s 1, 10, 5;
    %load/vec4 v000001d796bf71d0_0;
    %parti/s 1, 7, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001d796bf71d0_0, 0;
    %load/vec4 v000001d796bf87b0_0;
    %assign/vec4 v000001d796bf8170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf8850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf8350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf76d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf85d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf8490_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d796bf83f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d796bf8d50_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001d796bf7270_0;
    %load/vec4 v000001d796bf87b0_0;
    %cmp/u;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v000001d796bf8490_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v000001d796bf71d0_0;
    %parti/s 10, 0, 2;
    %load/vec4 v000001d796bf71d0_0;
    %parti/s 1, 10, 5;
    %load/vec4 v000001d796bf71d0_0;
    %parti/s 1, 7, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001d796bf71d0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d796bf3390_0, 0;
    %load/vec4 v000001d796bf71d0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %assign/vec4 v000001d796bf3110_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d796bf3430_0, 0;
    %load/vec4 v000001d796bf71d0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %assign/vec4 v000001d796bf32f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d796bf8350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d796bf8850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf76d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d796bf85d0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d796bf8490_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d796bf83f0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001d796bf8490_0;
    %cmpi/u 13, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf76d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf85d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf8490_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d796bf83f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf8350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf8850_0, 0;
    %load/vec4 v000001d796bf80d0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v000001d796bf7270_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001d796bf7270_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf80d0_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000001d796bf80d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001d796bf80d0_0, 0;
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000001d796bf83f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.15;
T_3.12 ;
    %load/vec4 v000001d796bf32f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001d796bf32f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf76d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d796bf85d0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d796bf83f0_0, 0;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf76d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf85d0_0, 0;
    %load/vec4 v000001d796bf8490_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000001d796bf8210, 4;
    %assign/vec4 v000001d796bf82b0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d796bf83f0_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d796bf76d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d796bf85d0_0, 0;
    %load/vec4 v000001d796bf7770_0;
    %assign/vec4 v000001d796bf3430_0, 0;
    %load/vec4 v000001d796bf32f0_0;
    %assign/vec4 v000001d796bf32f0_0, 0;
    %load/vec4 v000001d796bf8490_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001d796bf8490_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d796bf83f0_0, 0;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
T_3.9 ;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf8350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf8850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf76d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d796bf85d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d796bf8490_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001d796bf8d50_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d796b95200;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d796b4fdc0_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001d796b4fdc0_0;
    %cmpi/s 7999, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001d796b4fdc0_0;
    %store/vec4a v000001d796b4fbe0, 4, 0;
    %load/vec4 v000001d796b4fdc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d796b4fdc0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001d796b95200;
T_5 ;
    %wait E_000001d796b96b10;
    %load/vec4 v000001d796b4f5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001d796b4f8c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000001d796b4f640_0;
    %load/vec4 v000001d796b4f000_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v000001d796b4fbe0, 4, 0;
T_5.2 ;
    %load/vec4 v000001d796b4f000_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v000001d796b4fbe0, 4;
    %assign/vec4 v000001d796b4fd20_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796b4fbe0, 4;
    %assign/vec4 v000001d796b4f140_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796b4fbe0, 4;
    %assign/vec4 v000001d796b4f320_0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796b4fbe0, 4;
    %assign/vec4 v000001d796b4f500_0, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796b4fbe0, 4;
    %assign/vec4 v000001d796b4f3c0_0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796b4fbe0, 4;
    %assign/vec4 v000001d796b4f460_0, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796b4fbe0, 4;
    %assign/vec4 v000001d796b4f780_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d796b59440;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d796bf31b0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001d796bf31b0_0;
    %cmpi/s 7999, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001d796bf31b0_0;
    %store/vec4a v000001d796bf41f0, 4, 0;
    %load/vec4 v000001d796bf31b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d796bf31b0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_000001d796b59440;
T_7 ;
    %wait E_000001d796b96b10;
    %load/vec4 v000001d796bf37f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001d796bf3750_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001d796b4fe60_0;
    %load/vec4 v000001d796b4fb40_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v000001d796bf41f0, 4, 0;
T_7.2 ;
    %load/vec4 v000001d796b4fb40_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v000001d796bf41f0, 4;
    %assign/vec4 v000001d796b4fc80_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796bf41f0, 4;
    %assign/vec4 v000001d796bf3c50_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796bf41f0, 4;
    %assign/vec4 v000001d796bf40b0_0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796bf41f0, 4;
    %assign/vec4 v000001d796bf3a70_0, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796bf41f0, 4;
    %assign/vec4 v000001d796bf3070_0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796bf41f0, 4;
    %assign/vec4 v000001d796bf46f0_0, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d796bf41f0, 4;
    %assign/vec4 v000001d796bf4830_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d796b95070;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v000001d796bf7d10_0;
    %inv;
    %store/vec4 v000001d796bf7d10_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d796b95070;
T_9 ;
    %vpi_call 2 259 "$dumpfile", "Verilog_file/FinPulseGenGam.vcd" {0 0 0};
    %vpi_call 2 260 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d796b95070 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d796bf7d10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d796bf8a30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d796bf8a30_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001d796bf8a30_0, 0, 32;
    %delay 5000000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d796bf8a30_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d796bf8a30_0, 0, 32;
    %delay 500000, 0;
    %vpi_call 2 291 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "E:\500. Code\FPGA_Pulse_Model\Verilog_file\FinPulseGenGam.v";
    "././Verilog_file/BRAM_Model.v";
    "././Verilog_file/fp32_adder.v";
