#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000262d91100b0 .scope module, "tb_FinPulseGenGam" "tb_FinPulseGenGam" 2 200;
 .timescale -9 -12;
v00000262d916db10_0 .net "bram_addr", 31 0, v00000262d916efb0_0;  1 drivers
v00000262d916f690_0 .net "bram_addr_pulse", 31 0, v00000262d916f050_0;  1 drivers
v00000262d916f370_0 .net "bram_data_in", 31 0, v00000262d916d930_0;  1 drivers
v00000262d916e970_0 .net "bram_data_in_pulse", 31 0, v00000262d916f230_0;  1 drivers
v00000262d916e3d0_0 .net "bram_data_out_pulse", 31 0, v00000262d916c010_0;  1 drivers
v00000262d916e510_0 .net "bram_we_pin", 0 0, v00000262d916d9d0_0;  1 drivers
v00000262d916ea10_0 .net "bram_we_pulse", 0 0, v00000262d916f4b0_0;  1 drivers
v00000262d916f410_0 .var "clk", 0 0;
v00000262d916e470_0 .var "cps", 31 0;
v00000262d916ee70_0 .net "ena_pin", 0 0, v00000262d916e1f0_0;  1 drivers
v00000262d916e650_0 .net "ena_pulse", 0 0, v00000262d916f190_0;  1 drivers
v00000262d916dc50_0 .net "finish_pulse_gen", 1 0, v00000262d916ec90_0;  1 drivers
S_00000262d9110240 .scope module, "pin_bram_inst" "bram" 2 237, 3 1 0, S_00000262d91100b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "ena";
    .port_info 2 /INPUT 1 "wea";
    .port_info 3 /INPUT 32 "addra";
    .port_info 4 /INPUT 32 "dina";
    .port_info 5 /OUTPUT 32 "douta";
v00000262d90fa090_0 .net "addr_index", 12 0, L_00000262d9588c30;  1 drivers
v00000262d90fa630_0 .net "addra", 31 0, v00000262d916efb0_0;  alias, 1 drivers
v00000262d90fadb0_0 .net "clka", 0 0, v00000262d916f410_0;  1 drivers
v00000262d90fa310_0 .net "dina", 31 0, v00000262d916d930_0;  alias, 1 drivers
v00000262d90fae50_0 .var "douta", 31 0;
v00000262d90fa270_0 .net "ena", 0 0, v00000262d916e1f0_0;  alias, 1 drivers
v00000262d90fa9f0_0 .var/i "i", 31 0;
v00000262d90faa90 .array "mem", 7999 0, 31 0;
v00000262d90fac70_0 .var "mem1", 31 0;
v00000262d90fa3b0_0 .var "mem10", 31 0;
v00000262d90faef0_0 .var "mem11", 31 0;
v00000262d90f9ff0_0 .var "mem2", 31 0;
v00000262d90fabd0_0 .var "mem3", 31 0;
v00000262d90fa4f0_0 .var "mem4", 31 0;
v00000262d90fa770_0 .var "mem5", 31 0;
v00000262d90fa130_0 .var "mem6", 31 0;
v00000262d90fa1d0_0 .var "mem7", 31 0;
v00000262d90fa450_0 .var "mem8", 31 0;
v00000262d90fa810_0 .var "mem9", 31 0;
v00000262d90fab30_0 .net "wea", 0 0, v00000262d916d9d0_0;  alias, 1 drivers
E_00000262d910af30 .event posedge, v00000262d90fadb0_0;
L_00000262d9588c30 .part v00000262d916efb0_0, 0, 13;
S_00000262d90cd6a0 .scope module, "pulse_bram_inst" "bram" 2 246, 3 1 0, S_00000262d91100b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "ena";
    .port_info 2 /INPUT 1 "wea";
    .port_info 3 /INPUT 32 "addra";
    .port_info 4 /INPUT 32 "dina";
    .port_info 5 /OUTPUT 32 "douta";
v00000262d916c3d0_0 .net "addr_index", 12 0, L_00000262d95889b0;  1 drivers
v00000262d916b9d0_0 .net "addra", 31 0, v00000262d916f050_0;  alias, 1 drivers
v00000262d916b430_0 .net "clka", 0 0, v00000262d916f410_0;  alias, 1 drivers
v00000262d916c1f0_0 .net "dina", 31 0, v00000262d916f230_0;  alias, 1 drivers
v00000262d916c010_0 .var "douta", 31 0;
v00000262d916c0b0_0 .net "ena", 0 0, v00000262d916f190_0;  alias, 1 drivers
v00000262d916cc90_0 .var/i "i", 31 0;
v00000262d916b6b0 .array "mem", 7999 0, 31 0;
v00000262d916c790_0 .var "mem1", 31 0;
v00000262d916b250_0 .var "mem10", 31 0;
v00000262d916c330_0 .var "mem11", 31 0;
v00000262d916c5b0_0 .var "mem2", 31 0;
v00000262d916bd90_0 .var "mem3", 31 0;
v00000262d916b610_0 .var "mem4", 31 0;
v00000262d916cab0_0 .var "mem5", 31 0;
v00000262d916cd30_0 .var "mem6", 31 0;
v00000262d916c650_0 .var "mem7", 31 0;
v00000262d916b890_0 .var "mem8", 31 0;
v00000262d916cdd0_0 .var "mem9", 31 0;
v00000262d916cb50_0 .net "wea", 0 0, v00000262d916f4b0_0;  alias, 1 drivers
L_00000262d95889b0 .part v00000262d916f050_0, 0, 13;
S_00000262d91e69a0 .scope module, "uut" "FinPulseGenGam" 2 222, 2 5 0, S_00000262d91100b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "cps";
    .port_info 2 /OUTPUT 32 "bram_addr";
    .port_info 3 /OUTPUT 32 "bram_data_in";
    .port_info 4 /OUTPUT 1 "bram_we_pin";
    .port_info 5 /OUTPUT 1 "ena_pin";
    .port_info 6 /OUTPUT 32 "bram_addr_pulse";
    .port_info 7 /OUTPUT 32 "bram_data_in_pulse";
    .port_info 8 /OUTPUT 1 "bram_we_pulse";
    .port_info 9 /OUTPUT 1 "ena_pulse";
    .port_info 10 /OUTPUT 2 "finish_pulse_gen";
    .port_info 11 /INPUT 32 "bram_data_out_pulse";
v00000262d916efb0_0 .var "bram_addr", 31 0;
v00000262d916f050_0 .var "bram_addr_pulse", 31 0;
v00000262d916d930_0 .var "bram_data_in", 31 0;
v00000262d916f230_0 .var "bram_data_in_pulse", 31 0;
v00000262d916dbb0_0 .net "bram_data_out_pulse", 31 0, v00000262d916c010_0;  alias, 1 drivers
v00000262d916d9d0_0 .var "bram_we_pin", 0 0;
v00000262d916f4b0_0 .var "bram_we_pulse", 0 0;
v00000262d916e150_0 .net "clk", 0 0, v00000262d916f410_0;  alias, 1 drivers
v00000262d916f5f0_0 .var "count", 31 0;
v00000262d916e010_0 .var "count_gam", 31 0;
v00000262d916e0b0_0 .net "cps", 31 0, v00000262d916e470_0;  1 drivers
v00000262d916e1f0_0 .var "ena_pin", 0 0;
v00000262d916f190_0 .var "ena_pulse", 0 0;
v00000262d916ec90_0 .var "finish_pulse_gen", 1 0;
v00000262d916e290 .array "float_data", 12 0, 31 0;
v00000262d916edd0_0 .net "fp_add_result", 31 0, L_00000262d9588cd0;  1 drivers
v00000262d916f0f0_0 .var "fp_table_input", 31 0;
v00000262d916e790_0 .var "lfsr", 10 0;
v00000262d916e330_0 .var "mem_control_state", 3 0;
v00000262d916f550_0 .var "mem_count", 31 0;
v00000262d916da70_0 .var "prev_cps", 31 0;
v00000262d916f2d0_0 .var "prev_mem_val", 31 0;
S_00000262d91e6b30 .scope module, "adder_inst" "fp32_adder" 2 56, 4 1 0, S_00000262d91e69a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "result";
L_00000262d9530088 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000262d916be30_0 .net *"_ivl_11", 23 0, L_00000262d9530088;  1 drivers
L_00000262d95300d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000262d916b2f0_0 .net/2u *"_ivl_12", 31 0, L_00000262d95300d0;  1 drivers
v00000262d916bed0_0 .net *"_ivl_14", 0 0, L_00000262d916e8d0;  1 drivers
L_00000262d9530118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000262d916b4d0_0 .net/2u *"_ivl_16", 0 0, L_00000262d9530118;  1 drivers
v00000262d916ce70_0 .net *"_ivl_19", 22 0, L_00000262d916eab0;  1 drivers
v00000262d916cf10_0 .net *"_ivl_20", 23 0, L_00000262d916eb50;  1 drivers
L_00000262d9530160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000262d916c150_0 .net/2u *"_ivl_22", 0 0, L_00000262d9530160;  1 drivers
v00000262d916b110_0 .net *"_ivl_25", 22 0, L_00000262d916ebf0;  1 drivers
v00000262d916b1b0_0 .net *"_ivl_26", 23 0, L_00000262d916ef10;  1 drivers
v00000262d916c290_0 .net *"_ivl_30", 31 0, L_00000262d95893b0;  1 drivers
L_00000262d95301a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000262d916bf70_0 .net *"_ivl_33", 23 0, L_00000262d95301a8;  1 drivers
L_00000262d95301f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000262d916c6f0_0 .net/2u *"_ivl_34", 31 0, L_00000262d95301f0;  1 drivers
v00000262d916b390_0 .net *"_ivl_36", 0 0, L_00000262d9588730;  1 drivers
L_00000262d9530238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000262d916ca10_0 .net/2u *"_ivl_38", 0 0, L_00000262d9530238;  1 drivers
v00000262d916c8d0_0 .net *"_ivl_41", 22 0, L_00000262d95885f0;  1 drivers
v00000262d916b070_0 .net *"_ivl_42", 23 0, L_00000262d9589310;  1 drivers
L_00000262d9530280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000262d916b570_0 .net/2u *"_ivl_44", 0 0, L_00000262d9530280;  1 drivers
v00000262d916b7f0_0 .net *"_ivl_47", 22 0, L_00000262d9589f90;  1 drivers
v00000262d916cbf0_0 .net *"_ivl_48", 23 0, L_00000262d95884b0;  1 drivers
v00000262d916b750_0 .net *"_ivl_8", 31 0, L_00000262d916e6f0;  1 drivers
v00000262d916b930_0 .net "a", 31 0, v00000262d916c010_0;  alias, 1 drivers
v00000262d916c970_0 .var "aligned_a", 23 0;
v00000262d916c830_0 .var "aligned_b", 23 0;
v00000262d916c470_0 .net "b", 31 0, v00000262d916f0f0_0;  1 drivers
v00000262d916ba70_0 .net "exp_a", 7 0, L_00000262d916de30;  1 drivers
v00000262d916bb10_0 .net "exp_b", 7 0, L_00000262d916ded0;  1 drivers
v00000262d916bbb0_0 .var "exp_diff", 7 0;
v00000262d916bc50_0 .var "exp_res", 7 0;
v00000262d916c510_0 .var "frac_res", 22 0;
v00000262d916bcf0_0 .net "mant_a", 23 0, L_00000262d9588230;  1 drivers
v00000262d916f730_0 .net "mant_b", 23 0, L_00000262d9589450;  1 drivers
v00000262d916e830_0 .var "mant_sum", 24 0;
v00000262d916df70_0 .net "result", 31 0, L_00000262d9588cd0;  alias, 1 drivers
v00000262d916ed30_0 .net "sign_a", 0 0, L_00000262d916dd90;  1 drivers
v00000262d916d890_0 .net "sign_b", 0 0, L_00000262d916e5b0;  1 drivers
v00000262d916dcf0_0 .var "sign_res", 0 0;
E_00000262d910a7f0/0 .event anyedge, v00000262d916ba70_0, v00000262d916bb10_0, v00000262d916bcf0_0, v00000262d916f730_0;
E_00000262d910a7f0/1 .event anyedge, v00000262d916bbb0_0, v00000262d916ed30_0, v00000262d916d890_0, v00000262d916c970_0;
E_00000262d910a7f0/2 .event anyedge, v00000262d916c830_0, v00000262d916e830_0, v00000262d916bc50_0;
E_00000262d910a7f0 .event/or E_00000262d910a7f0/0, E_00000262d910a7f0/1, E_00000262d910a7f0/2;
L_00000262d916dd90 .part v00000262d916c010_0, 31, 1;
L_00000262d916e5b0 .part v00000262d916f0f0_0, 31, 1;
L_00000262d916de30 .part v00000262d916c010_0, 23, 8;
L_00000262d916ded0 .part v00000262d916f0f0_0, 23, 8;
L_00000262d916e6f0 .concat [ 8 24 0 0], L_00000262d916de30, L_00000262d9530088;
L_00000262d916e8d0 .cmp/eq 32, L_00000262d916e6f0, L_00000262d95300d0;
L_00000262d916eab0 .part v00000262d916c010_0, 0, 23;
L_00000262d916eb50 .concat [ 23 1 0 0], L_00000262d916eab0, L_00000262d9530118;
L_00000262d916ebf0 .part v00000262d916c010_0, 0, 23;
L_00000262d916ef10 .concat [ 23 1 0 0], L_00000262d916ebf0, L_00000262d9530160;
L_00000262d9588230 .functor MUXZ 24, L_00000262d916ef10, L_00000262d916eb50, L_00000262d916e8d0, C4<>;
L_00000262d95893b0 .concat [ 8 24 0 0], L_00000262d916ded0, L_00000262d95301a8;
L_00000262d9588730 .cmp/eq 32, L_00000262d95893b0, L_00000262d95301f0;
L_00000262d95885f0 .part v00000262d916f0f0_0, 0, 23;
L_00000262d9589310 .concat [ 23 1 0 0], L_00000262d95885f0, L_00000262d9530238;
L_00000262d9589f90 .part v00000262d916f0f0_0, 0, 23;
L_00000262d95884b0 .concat [ 23 1 0 0], L_00000262d9589f90, L_00000262d9530280;
L_00000262d9589450 .functor MUXZ 24, L_00000262d95884b0, L_00000262d9589310, L_00000262d9588730, C4<>;
L_00000262d9588cd0 .concat [ 23 8 1 0], v00000262d916c510_0, v00000262d916bc50_0, v00000262d916dcf0_0;
    .scope S_00000262d91e6b30;
T_0 ;
    %wait E_00000262d910a7f0;
    %load/vec4 v00000262d916bb10_0;
    %load/vec4 v00000262d916ba70_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v00000262d916ba70_0;
    %load/vec4 v00000262d916bb10_0;
    %sub;
    %store/vec4 v00000262d916bbb0_0, 0, 8;
    %load/vec4 v00000262d916bcf0_0;
    %store/vec4 v00000262d916c970_0, 0, 24;
    %load/vec4 v00000262d916f730_0;
    %ix/getv 4, v00000262d916bbb0_0;
    %shiftr 4;
    %store/vec4 v00000262d916c830_0, 0, 24;
    %load/vec4 v00000262d916ba70_0;
    %store/vec4 v00000262d916bc50_0, 0, 8;
    %load/vec4 v00000262d916ed30_0;
    %store/vec4 v00000262d916dcf0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000262d916bb10_0;
    %load/vec4 v00000262d916ba70_0;
    %sub;
    %store/vec4 v00000262d916bbb0_0, 0, 8;
    %load/vec4 v00000262d916bcf0_0;
    %ix/getv 4, v00000262d916bbb0_0;
    %shiftr 4;
    %store/vec4 v00000262d916c970_0, 0, 24;
    %load/vec4 v00000262d916f730_0;
    %store/vec4 v00000262d916c830_0, 0, 24;
    %load/vec4 v00000262d916bb10_0;
    %store/vec4 v00000262d916bc50_0, 0, 8;
    %load/vec4 v00000262d916d890_0;
    %store/vec4 v00000262d916dcf0_0, 0, 1;
T_0.1 ;
    %load/vec4 v00000262d916ed30_0;
    %load/vec4 v00000262d916d890_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000262d916c970_0;
    %pad/u 25;
    %load/vec4 v00000262d916c830_0;
    %pad/u 25;
    %add;
    %store/vec4 v00000262d916e830_0, 0, 25;
    %load/vec4 v00000262d916e830_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000262d916e830_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000262d916e830_0, 0, 25;
    %load/vec4 v00000262d916bc50_0;
    %addi 1, 0, 8;
    %store/vec4 v00000262d916bc50_0, 0, 8;
T_0.4 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v00000262d916e830_0, 0, 25;
T_0.3 ;
    %load/vec4 v00000262d916e830_0;
    %parti/s 23, 0, 2;
    %store/vec4 v00000262d916c510_0, 0, 23;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000262d91e69a0;
T_1 ;
    %pushi/vec4 1365, 0, 11;
    %store/vec4 v00000262d916e790_0, 0, 11;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262d916f5f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262d916da70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262d916f550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262d916e010_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000262d916e330_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262d916f2d0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_00000262d91e69a0;
T_2 ;
    %pushi/vec4 1031557192, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 1050240300, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 1041120205, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 1032000111, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 1022470652, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 1012847241, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 1003384891, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 993922541, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 984245443, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 974997842, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 966609234, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 953267991, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %pushi/vec4 953267991, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000262d916e290, 4, 0;
    %end;
    .thread T_2;
    .scope S_00000262d91e69a0;
T_3 ;
    %wait E_00000262d910af30;
    %load/vec4 v00000262d916e0b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916efb0_0, 0;
    %load/vec4 v00000262d916e790_0;
    %parti/s 10, 0, 2;
    %load/vec4 v00000262d916e790_0;
    %parti/s 1, 10, 5;
    %load/vec4 v00000262d916e790_0;
    %parti/s 1, 7, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000262d916e790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916f5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916e010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916da70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916d9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916e1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916f050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916f550_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000262d916e330_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000262d916ec90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000262d916e0b0_0;
    %load/vec4 v00000262d916da70_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916f5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916e010_0, 0;
    %load/vec4 v00000262d916e790_0;
    %parti/s 10, 0, 2;
    %load/vec4 v00000262d916e790_0;
    %parti/s 1, 10, 5;
    %load/vec4 v00000262d916e790_0;
    %parti/s 1, 7, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000262d916e790_0, 0;
    %load/vec4 v00000262d916e0b0_0;
    %assign/vec4 v00000262d916da70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916e1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916d9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916f550_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000262d916e330_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000262d916ec90_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000262d916f5f0_0;
    %load/vec4 v00000262d916e0b0_0;
    %cmp/u;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v00000262d916f550_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v00000262d916e790_0;
    %parti/s 10, 0, 2;
    %load/vec4 v00000262d916e790_0;
    %parti/s 1, 10, 5;
    %load/vec4 v00000262d916e790_0;
    %parti/s 1, 7, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000262d916e790_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000262d916d930_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v00000262d916efb0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000262d916f230_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v00000262d916f050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262d916d9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262d916e1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262d916f190_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000262d916f550_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000262d916e330_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v00000262d916f550_0;
    %cmpi/u 13, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916f550_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000262d916e330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916d9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916e1f0_0, 0;
    %load/vec4 v00000262d916e010_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v00000262d916f5f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000262d916f5f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916e010_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v00000262d916e010_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000262d916e010_0, 0;
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v00000262d916e330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.15;
T_3.12 ;
    %load/vec4 v00000262d916f050_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000262d916f050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262d916f190_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000262d916e330_0, 0;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f190_0, 0;
    %load/vec4 v00000262d916f550_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000262d916e290, 4;
    %assign/vec4 v00000262d916f0f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000262d916e330_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262d916f4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000262d916f190_0, 0;
    %load/vec4 v00000262d916edd0_0;
    %assign/vec4 v00000262d916f230_0, 0;
    %load/vec4 v00000262d916f050_0;
    %assign/vec4 v00000262d916f050_0, 0;
    %load/vec4 v00000262d916f550_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000262d916f550_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000262d916e330_0, 0;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
T_3.9 ;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916d9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916e1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000262d916f190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000262d916f550_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000262d916ec90_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000262d9110240;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262d90fa9f0_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000262d90fa9f0_0;
    %cmpi/s 7999, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000262d90fa9f0_0;
    %store/vec4a v00000262d90faa90, 4, 0;
    %load/vec4 v00000262d90fa9f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000262d90fa9f0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_00000262d9110240;
T_5 ;
    %wait E_00000262d910af30;
    %load/vec4 v00000262d90fa270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000262d90fab30_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v00000262d90fa310_0;
    %load/vec4 v00000262d90fa090_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v00000262d90faa90, 4, 0;
T_5.2 ;
    %load/vec4 v00000262d90fa090_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90fae50_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90fac70_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90f9ff0_0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90fabd0_0, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90fa4f0_0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90fa770_0, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90fa130_0, 0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90fa1d0_0, 0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90fa450_0, 0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90fa810_0, 0;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90fa3b0_0, 0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d90faa90, 4;
    %assign/vec4 v00000262d90faef0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000262d90cd6a0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262d916cc90_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000262d916cc90_0;
    %cmpi/s 7999, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000262d916cc90_0;
    %store/vec4a v00000262d916b6b0, 4, 0;
    %load/vec4 v00000262d916cc90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000262d916cc90_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_00000262d90cd6a0;
T_7 ;
    %wait E_00000262d910af30;
    %load/vec4 v00000262d916c0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000262d916cb50_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000262d916c1f0_0;
    %load/vec4 v00000262d916c3d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v00000262d916b6b0, 4, 0;
T_7.2 ;
    %load/vec4 v00000262d916c3d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916c010_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916c790_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916c5b0_0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916bd90_0, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916b610_0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916cab0_0, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916cd30_0, 0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916c650_0, 0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916b890_0, 0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916cdd0_0, 0;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916b250_0, 0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000262d916b6b0, 4;
    %assign/vec4 v00000262d916c330_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000262d91100b0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v00000262d916f410_0;
    %inv;
    %store/vec4 v00000262d916f410_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000262d91100b0;
T_9 ;
    %vpi_call 2 259 "$dumpfile", "Verilog_file/FinPulseGenGam.vcd" {0 0 0};
    %vpi_call 2 260 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000262d91100b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000262d916f410_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262d916e470_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262d916e470_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000262d916e470_0, 0, 32;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000262d916e470_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000262d916e470_0, 0, 32;
    %delay 500000, 0;
    %vpi_call 2 291 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "E:\500. Code\FPGA_Pulse_Model\Verilog_file\FinPulseGenGam.v";
    "././Verilog_file/BRAM_Model.v";
    "././Verilog_file/fp32_adder.v";
