#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002230db3d860 .scope module, "tb_PulseGen" "tb_PulseGen" 2 208;
 .timescale -9 -12;
v000002230db99f80_0 .net "bram_addr", 31 0, v000002230db980b0_0;  1 drivers
v000002230db9a980_0 .net "bram_addr_pulse", 31 0, v000002230db98970_0;  1 drivers
v000002230db9a160_0 .net "bram_data_in", 31 0, v000002230db98b50_0;  1 drivers
v000002230db9a2a0_0 .net "bram_data_in_pulse", 31 0, v000002230db98dd0_0;  1 drivers
v000002230db9a020_0 .net "bram_data_out_pulse", 31 0, v000002230db259a0_0;  1 drivers
v000002230db9a340_0 .net "bram_we_pin", 0 0, v000002230db99940_0;  1 drivers
v000002230db9a660_0 .net "bram_we_pulse", 0 0, v000002230db99a80_0;  1 drivers
v000002230db9a3e0_0 .var "clk", 0 0;
v000002230db991c0_0 .var "cps", 31 0;
v000002230db998a0_0 .net "ena_pin", 0 0, v000002230db9aca0_0;  1 drivers
v000002230db9ab60_0 .net "ena_pulse", 0 0, v000002230db99da0_0;  1 drivers
S_000002230db3d9f0 .scope module, "pin_bram_inst" "bram" 2 242, 3 1 0, S_000002230db3d860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "ena";
    .port_info 2 /INPUT 1 "wea";
    .port_info 3 /INPUT 32 "addra";
    .port_info 4 /INPUT 32 "dina";
    .port_info 5 /OUTPUT 32 "douta";
v000002230db255e0_0 .net "addr_index", 12 0, L_000002230db99580;  1 drivers
v000002230db25d60_0 .net "addra", 31 0, v000002230db980b0_0;  alias, 1 drivers
v000002230db24fa0_0 .net "clka", 0 0, v000002230db9a3e0_0;  1 drivers
v000002230db25040_0 .net "dina", 31 0, v000002230db98b50_0;  alias, 1 drivers
v000002230db25180_0 .var "douta", 31 0;
v000002230db25ae0_0 .net "ena", 0 0, v000002230db9aca0_0;  alias, 1 drivers
v000002230db25b80_0 .var/i "i", 31 0;
v000002230db254a0 .array "mem", 7999 0, 31 0;
v000002230db250e0_0 .var "mem1", 31 0;
v000002230db25a40_0 .var "mem2", 31 0;
v000002230db25540_0 .var "mem3", 31 0;
v000002230db25720_0 .var "mem4", 31 0;
v000002230db25220_0 .var "mem5", 31 0;
v000002230db25c20_0 .var "mem6", 31 0;
v000002230db25cc0_0 .net "wea", 0 0, v000002230db99940_0;  alias, 1 drivers
E_000002230db2f7f0 .event posedge, v000002230db24fa0_0;
L_000002230db99580 .part v000002230db980b0_0, 0, 13;
S_000002230dafa1e0 .scope module, "pulse_bram_inst" "bram" 2 251, 3 1 0, S_000002230db3d860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "ena";
    .port_info 2 /INPUT 1 "wea";
    .port_info 3 /INPUT 32 "addra";
    .port_info 4 /INPUT 32 "dina";
    .port_info 5 /OUTPUT 32 "douta";
v000002230db252c0_0 .net "addr_index", 12 0, L_000002230db99620;  1 drivers
v000002230db25360_0 .net "addra", 31 0, v000002230db98970_0;  alias, 1 drivers
v000002230db25900_0 .net "clka", 0 0, v000002230db9a3e0_0;  alias, 1 drivers
v000002230db25400_0 .net "dina", 31 0, v000002230db98dd0_0;  alias, 1 drivers
v000002230db259a0_0 .var "douta", 31 0;
v000002230db97070_0 .net "ena", 0 0, v000002230db99da0_0;  alias, 1 drivers
v000002230db98f10_0 .var/i "i", 31 0;
v000002230db98510 .array "mem", 7999 0, 31 0;
v000002230db98c90_0 .var "mem1", 31 0;
v000002230db97d90_0 .var "mem2", 31 0;
v000002230db97b10_0 .var "mem3", 31 0;
v000002230db98290_0 .var "mem4", 31 0;
v000002230db98a10_0 .var "mem5", 31 0;
v000002230db972f0_0 .var "mem6", 31 0;
v000002230db97110_0 .net "wea", 0 0, v000002230db99a80_0;  alias, 1 drivers
L_000002230db99620 .part v000002230db98970_0, 0, 13;
S_000002230dafa370 .scope module, "uut" "PulseGen" 2 228, 2 5 0, S_000002230db3d860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "cps";
    .port_info 2 /OUTPUT 32 "bram_addr";
    .port_info 3 /OUTPUT 32 "bram_data_in";
    .port_info 4 /OUTPUT 1 "bram_we_pin";
    .port_info 5 /OUTPUT 1 "ena_pin";
    .port_info 6 /OUTPUT 32 "bram_addr_pulse";
    .port_info 7 /OUTPUT 32 "bram_data_in_pulse";
    .port_info 8 /OUTPUT 1 "bram_we_pulse";
    .port_info 9 /OUTPUT 1 "ena_pulse";
    .port_info 10 /INPUT 32 "bram_data_out_pulse";
v000002230db980b0_0 .var "bram_addr", 31 0;
v000002230db98970_0 .var "bram_addr_pulse", 31 0;
v000002230db98b50_0 .var "bram_data_in", 31 0;
v000002230db98dd0_0 .var "bram_data_in_pulse", 31 0;
v000002230db99d00_0 .net "bram_data_out_pulse", 31 0, v000002230db259a0_0;  alias, 1 drivers
v000002230db99940_0 .var "bram_we_pin", 0 0;
v000002230db99a80_0 .var "bram_we_pulse", 0 0;
v000002230db9ac00_0 .net "clk", 0 0, v000002230db9a3e0_0;  alias, 1 drivers
v000002230db99080_0 .var "count", 31 0;
v000002230db99300_0 .net "cps", 31 0, v000002230db991c0_0;  1 drivers
v000002230db9aca0_0 .var "ena_pin", 0 0;
v000002230db99da0_0 .var "ena_pulse", 0 0;
v000002230db99e40 .array "float_data", 49 0, 31 0;
v000002230db9a0c0_0 .net "fp_add_result", 31 0, L_000002230db99b20;  1 drivers
v000002230db9af20_0 .var "fp_table_input", 31 0;
v000002230db9a200_0 .var "lfsr", 9 0;
v000002230db99bc0_0 .var "mem_control_state", 3 0;
v000002230db9a480_0 .var "mem_count", 31 0;
v000002230db99ee0_0 .var "prev_cps", 31 0;
v000002230db9aac0_0 .var "prev_mem_val", 31 0;
S_000002230dc164d0 .scope module, "adder_inst" "fp32_adder" 2 88, 4 1 0, S_000002230dafa370;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "result";
L_000002230df60088 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002230db98330_0 .net *"_ivl_11", 23 0, L_000002230df60088;  1 drivers
L_000002230df600d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002230db97e30_0 .net/2u *"_ivl_12", 31 0, L_000002230df600d0;  1 drivers
v000002230db97ed0_0 .net *"_ivl_14", 0 0, L_000002230db993a0;  1 drivers
L_000002230df60118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002230db97f70_0 .net/2u *"_ivl_16", 0 0, L_000002230df60118;  1 drivers
v000002230db97570_0 .net *"_ivl_19", 22 0, L_000002230db9a840;  1 drivers
v000002230db98650_0 .net *"_ivl_20", 23 0, L_000002230db9ae80;  1 drivers
L_000002230df60160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002230db986f0_0 .net/2u *"_ivl_22", 0 0, L_000002230df60160;  1 drivers
v000002230db97250_0 .net *"_ivl_25", 22 0, L_000002230db999e0;  1 drivers
v000002230db971b0_0 .net *"_ivl_26", 23 0, L_000002230db99120;  1 drivers
v000002230db97430_0 .net *"_ivl_30", 31 0, L_000002230db9aa20;  1 drivers
L_000002230df601a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002230db97390_0 .net *"_ivl_33", 23 0, L_000002230df601a8;  1 drivers
L_000002230df601f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002230db974d0_0 .net/2u *"_ivl_34", 31 0, L_000002230df601f0;  1 drivers
v000002230db983d0_0 .net *"_ivl_36", 0 0, L_000002230db9ad40;  1 drivers
L_000002230df60238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002230db98010_0 .net/2u *"_ivl_38", 0 0, L_000002230df60238;  1 drivers
v000002230db97610_0 .net *"_ivl_41", 22 0, L_000002230db99c60;  1 drivers
v000002230db98830_0 .net *"_ivl_42", 23 0, L_000002230db99260;  1 drivers
L_000002230df60280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002230db97930_0 .net/2u *"_ivl_44", 0 0, L_000002230df60280;  1 drivers
v000002230db976b0_0 .net *"_ivl_47", 22 0, L_000002230db99440;  1 drivers
v000002230db97bb0_0 .net *"_ivl_48", 23 0, L_000002230db994e0;  1 drivers
v000002230db98e70_0 .net *"_ivl_8", 31 0, L_000002230db9a7a0;  1 drivers
v000002230db98470_0 .net "a", 31 0, v000002230db259a0_0;  alias, 1 drivers
v000002230db985b0_0 .var "aligned_a", 23 0;
v000002230db97750_0 .var "aligned_b", 23 0;
v000002230db98790_0 .net "b", 31 0, v000002230db9af20_0;  1 drivers
v000002230db98ab0_0 .net "exp_a", 7 0, L_000002230db9a700;  1 drivers
v000002230db98d30_0 .net "exp_b", 7 0, L_000002230db9ade0;  1 drivers
v000002230db981f0_0 .var "exp_diff", 7 0;
v000002230db979d0_0 .var "exp_res", 7 0;
v000002230db97890_0 .var "frac_res", 22 0;
v000002230db988d0_0 .net "mant_a", 23 0, L_000002230db9a8e0;  1 drivers
v000002230db97cf0_0 .net "mant_b", 23 0, L_000002230db996c0;  1 drivers
v000002230db98150_0 .var "mant_sum", 24 0;
v000002230db977f0_0 .net "result", 31 0, L_000002230db99b20;  alias, 1 drivers
v000002230db98bf0_0 .net "sign_a", 0 0, L_000002230db9a520;  1 drivers
v000002230db97a70_0 .net "sign_b", 0 0, L_000002230db9a5c0;  1 drivers
v000002230db97c50_0 .var "sign_res", 0 0;
E_000002230db30070/0 .event anyedge, v000002230db98ab0_0, v000002230db98d30_0, v000002230db988d0_0, v000002230db97cf0_0;
E_000002230db30070/1 .event anyedge, v000002230db981f0_0, v000002230db98bf0_0, v000002230db97a70_0, v000002230db985b0_0;
E_000002230db30070/2 .event anyedge, v000002230db97750_0, v000002230db98150_0, v000002230db979d0_0;
E_000002230db30070 .event/or E_000002230db30070/0, E_000002230db30070/1, E_000002230db30070/2;
L_000002230db9a520 .part v000002230db259a0_0, 31, 1;
L_000002230db9a5c0 .part v000002230db9af20_0, 31, 1;
L_000002230db9a700 .part v000002230db259a0_0, 23, 8;
L_000002230db9ade0 .part v000002230db9af20_0, 23, 8;
L_000002230db9a7a0 .concat [ 8 24 0 0], L_000002230db9a700, L_000002230df60088;
L_000002230db993a0 .cmp/eq 32, L_000002230db9a7a0, L_000002230df600d0;
L_000002230db9a840 .part v000002230db259a0_0, 0, 23;
L_000002230db9ae80 .concat [ 23 1 0 0], L_000002230db9a840, L_000002230df60118;
L_000002230db999e0 .part v000002230db259a0_0, 0, 23;
L_000002230db99120 .concat [ 23 1 0 0], L_000002230db999e0, L_000002230df60160;
L_000002230db9a8e0 .functor MUXZ 24, L_000002230db99120, L_000002230db9ae80, L_000002230db993a0, C4<>;
L_000002230db9aa20 .concat [ 8 24 0 0], L_000002230db9ade0, L_000002230df601a8;
L_000002230db9ad40 .cmp/eq 32, L_000002230db9aa20, L_000002230df601f0;
L_000002230db99c60 .part v000002230db9af20_0, 0, 23;
L_000002230db99260 .concat [ 23 1 0 0], L_000002230db99c60, L_000002230df60238;
L_000002230db99440 .part v000002230db9af20_0, 0, 23;
L_000002230db994e0 .concat [ 23 1 0 0], L_000002230db99440, L_000002230df60280;
L_000002230db996c0 .functor MUXZ 24, L_000002230db994e0, L_000002230db99260, L_000002230db9ad40, C4<>;
L_000002230db99b20 .concat [ 23 8 1 0], v000002230db97890_0, v000002230db979d0_0, v000002230db97c50_0;
    .scope S_000002230dc164d0;
T_0 ;
    %wait E_000002230db30070;
    %load/vec4 v000002230db98d30_0;
    %load/vec4 v000002230db98ab0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v000002230db98ab0_0;
    %load/vec4 v000002230db98d30_0;
    %sub;
    %store/vec4 v000002230db981f0_0, 0, 8;
    %load/vec4 v000002230db988d0_0;
    %store/vec4 v000002230db985b0_0, 0, 24;
    %load/vec4 v000002230db97cf0_0;
    %ix/getv 4, v000002230db981f0_0;
    %shiftr 4;
    %store/vec4 v000002230db97750_0, 0, 24;
    %load/vec4 v000002230db98ab0_0;
    %store/vec4 v000002230db979d0_0, 0, 8;
    %load/vec4 v000002230db98bf0_0;
    %store/vec4 v000002230db97c50_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002230db98d30_0;
    %load/vec4 v000002230db98ab0_0;
    %sub;
    %store/vec4 v000002230db981f0_0, 0, 8;
    %load/vec4 v000002230db988d0_0;
    %ix/getv 4, v000002230db981f0_0;
    %shiftr 4;
    %store/vec4 v000002230db985b0_0, 0, 24;
    %load/vec4 v000002230db97cf0_0;
    %store/vec4 v000002230db97750_0, 0, 24;
    %load/vec4 v000002230db98d30_0;
    %store/vec4 v000002230db979d0_0, 0, 8;
    %load/vec4 v000002230db97a70_0;
    %store/vec4 v000002230db97c50_0, 0, 1;
T_0.1 ;
    %load/vec4 v000002230db98bf0_0;
    %load/vec4 v000002230db97a70_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002230db985b0_0;
    %pad/u 25;
    %load/vec4 v000002230db97750_0;
    %pad/u 25;
    %add;
    %store/vec4 v000002230db98150_0, 0, 25;
    %load/vec4 v000002230db98150_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002230db98150_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002230db98150_0, 0, 25;
    %load/vec4 v000002230db979d0_0;
    %addi 1, 0, 8;
    %store/vec4 v000002230db979d0_0, 0, 8;
T_0.4 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v000002230db98150_0, 0, 25;
T_0.3 ;
    %load/vec4 v000002230db98150_0;
    %parti/s 23, 0, 2;
    %store/vec4 v000002230db97890_0, 0, 23;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002230dafa370;
T_1 ;
    %pushi/vec4 682, 0, 10;
    %store/vec4 v000002230db9a200_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002230db99080_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002230db99ee0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002230db9a480_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002230db99bc0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002230db9aac0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000002230dafa370;
T_2 ;
    %pushi/vec4 1034107329, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1062841667, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1064542876, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1063593286, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1062126957, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1060670695, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1059335229, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1058139013, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1057073660, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1055290242, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1053605809, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1052112637, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1050783882, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1049602766, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1048529024, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1046663397, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1045005808, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1043536124, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1042227501, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1041066518, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1039878691, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1038039908, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1036415874, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1034966322, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1033677832, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1032536982, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1031235070, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1029409708, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1027825939, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1026403231, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1025114741, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1023987312, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1022578026, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1020806352, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1019249426, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1017799875, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1016565072, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1015491330, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1013920983, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1012202996, 0, 32;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1010592383, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1009303893, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1008015403, 0, 32;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1006941661, 0, 32;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1005317626, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1003599639, 0, 32;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1002096401, 0, 32;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 1000593162, 0, 32;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 999519420, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %pushi/vec4 998445679, 0, 32;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002230db99e40, 4, 0;
    %end;
    .thread T_2;
    .scope S_000002230dafa370;
T_3 ;
    %wait E_000002230db2f7f0;
    %load/vec4 v000002230db99300_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002230db980b0_0, 0;
    %pushi/vec4 682, 0, 10;
    %assign/vec4 v000002230db9a200_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002230db99080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002230db99ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db9aca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002230db98970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002230db9a480_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002230db99bc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002230db99300_0;
    %load/vec4 v000002230db99ee0_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002230db99080_0, 0;
    %pushi/vec4 682, 0, 10;
    %assign/vec4 v000002230db9a200_0, 0;
    %load/vec4 v000002230db99300_0;
    %assign/vec4 v000002230db99ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db9aca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002230db9a480_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002230db99bc0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002230db99080_0;
    %load/vec4 v000002230db99300_0;
    %cmp/u;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v000002230db9a480_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v000002230db9a200_0;
    %parti/s 9, 0, 2;
    %load/vec4 v000002230db9a200_0;
    %parti/s 1, 9, 5;
    %load/vec4 v000002230db9a200_0;
    %parti/s 1, 6, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002230db9a200_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000002230db98b50_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v000002230db980b0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000002230db98dd0_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v000002230db98970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002230db99940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002230db9aca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002230db99da0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000002230db9a480_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002230db99bc0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000002230db9a480_0;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002230db9a480_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002230db99bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db9aca0_0, 0;
    %load/vec4 v000002230db99080_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002230db99080_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000002230db99bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %jmp T_3.13;
T_3.10 ;
    %load/vec4 v000002230db98970_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002230db98970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002230db99da0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002230db99bc0_0, 0;
    %jmp T_3.13;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99da0_0, 0;
    %load/vec4 v000002230db9a480_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v000002230db99e40, 4;
    %assign/vec4 v000002230db9af20_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002230db99bc0_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002230db99a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002230db99da0_0, 0;
    %load/vec4 v000002230db9a0c0_0;
    %assign/vec4 v000002230db98dd0_0, 0;
    %load/vec4 v000002230db98970_0;
    %assign/vec4 v000002230db98970_0, 0;
    %load/vec4 v000002230db9a480_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002230db9a480_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002230db99bc0_0, 0;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
T_3.9 ;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db9aca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002230db99da0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002230db9a480_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002230db3d9f0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002230db25b80_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002230db25b80_0;
    %cmpi/s 7999, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002230db25b80_0;
    %store/vec4a v000002230db254a0, 4, 0;
    %load/vec4 v000002230db25b80_0;
    %addi 1, 0, 32;
    %store/vec4 v000002230db25b80_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000002230db3d9f0;
T_5 ;
    %wait E_000002230db2f7f0;
    %load/vec4 v000002230db25ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002230db25cc0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000002230db25040_0;
    %load/vec4 v000002230db255e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v000002230db254a0, 4, 0;
T_5.2 ;
    %load/vec4 v000002230db255e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v000002230db254a0, 4;
    %assign/vec4 v000002230db25180_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db254a0, 4;
    %assign/vec4 v000002230db250e0_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db254a0, 4;
    %assign/vec4 v000002230db25a40_0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db254a0, 4;
    %assign/vec4 v000002230db25540_0, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db254a0, 4;
    %assign/vec4 v000002230db25720_0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db254a0, 4;
    %assign/vec4 v000002230db25220_0, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db254a0, 4;
    %assign/vec4 v000002230db25c20_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002230dafa1e0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002230db98f10_0, 0, 32;
T_6.0 ;
    %load/vec4 v000002230db98f10_0;
    %cmpi/s 7999, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002230db98f10_0;
    %store/vec4a v000002230db98510, 4, 0;
    %load/vec4 v000002230db98f10_0;
    %addi 1, 0, 32;
    %store/vec4 v000002230db98f10_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_000002230dafa1e0;
T_7 ;
    %wait E_000002230db2f7f0;
    %load/vec4 v000002230db97070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002230db97110_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000002230db25400_0;
    %load/vec4 v000002230db252c0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v000002230db98510, 4, 0;
T_7.2 ;
    %load/vec4 v000002230db252c0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v000002230db98510, 4;
    %assign/vec4 v000002230db259a0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db98510, 4;
    %assign/vec4 v000002230db98c90_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db98510, 4;
    %assign/vec4 v000002230db97d90_0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db98510, 4;
    %assign/vec4 v000002230db97b10_0, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db98510, 4;
    %assign/vec4 v000002230db98290_0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db98510, 4;
    %assign/vec4 v000002230db98a10_0, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002230db98510, 4;
    %assign/vec4 v000002230db972f0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002230db3d860;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v000002230db9a3e0_0;
    %inv;
    %store/vec4 v000002230db9a3e0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000002230db3d860;
T_9 ;
    %vpi_call 2 264 "$dumpfile", "Verilog_file/PulseGen.vcd" {0 0 0};
    %vpi_call 2 265 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002230db3d860 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002230db9a3e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002230db991c0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002230db991c0_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002230db991c0_0, 0, 32;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002230db991c0_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002230db991c0_0, 0, 32;
    %delay 500000, 0;
    %vpi_call 2 296 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\user\Desktop\FPGA_Pulse_Model\Verilog_file\PulseGen.v";
    "././Verilog_file/BRAM_Model.v";
    "././Verilog_file/fp32_adder.v";
