#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000285943dbbf0 .scope module, "tb_PulseGenStM" "tb_PulseGenStM" 2 122;
 .timescale -9 -12;
v0000028594489990_0 .net "bram_addr", 31 0, v0000028594419f40_0;  1 drivers
v0000028594489a30_0 .net "bram_data_in", 31 0, v00000285943f2bc0_0;  1 drivers
v0000028594489ad0_0 .net "bram_we", 0 0, v00000285943f2f50_0;  1 drivers
v0000028594489b70_0 .var "clk", 0 0;
v000002859448a2a0_0 .var "cps", 31 0;
v000002859448a3e0_0 .net "ena", 0 0, v00000285943f2740_0;  1 drivers
S_0000028594419c50 .scope module, "uut" "PulseGenStM" 2 135, 2 3 0, S_00000285943dbbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "cps";
    .port_info 2 /OUTPUT 32 "bram_addr";
    .port_info 3 /OUTPUT 32 "bram_data_in";
    .port_info 4 /OUTPUT 1 "bram_we";
    .port_info 5 /OUTPUT 1 "ena";
P_0000028594419de0 .param/l "DONE" 0 2 15, C4<11>;
P_0000028594419e18 .param/l "GEN_LFSR" 0 2 16, C4<00>;
P_0000028594419e50 .param/l "IDLE" 0 2 12, C4<00>;
P_0000028594419e88 .param/l "INIT" 0 2 13, C4<01>;
P_0000028594419ec0 .param/l "READ_MEM" 0 2 17, C4<01>;
P_0000028594419ef8 .param/l "RUN" 0 2 14, C4<10>;
v0000028594419f40_0 .var "bram_addr", 31 0;
v00000285943f2bc0_0 .var "bram_data_in", 31 0;
v00000285943f2f50_0 .var "bram_we", 0 0;
v00000285943f2560_0 .net "clk", 0 0, v0000028594489b70_0;  1 drivers
v00000285943f2600_0 .var "count", 31 0;
v00000285943f26a0_0 .net "cps", 31 0, v000002859448a2a0_0;  1 drivers
v00000285943f2740_0 .var "ena", 0 0;
v00000285943f27e0_0 .var "lfsr", 9 0;
v00000285943f2880_0 .var "prev_cps", 31 0;
v00000285943f2920_0 .var "state", 1 0;
v0000028594489850_0 .var "sub_count", 31 0;
v00000285944898f0_0 .var "sub_state", 1 0;
E_0000028594424c00 .event posedge, v00000285943f2560_0;
    .scope S_0000028594419c50;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000285943f2920_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000285944898f0_0, 0, 2;
    %pushi/vec4 682, 0, 10;
    %store/vec4 v00000285943f27e0_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000285943f2600_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028594489850_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000285943f2880_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000028594419c50;
T_1 ;
    %wait E_0000028594424c00;
    %load/vec4 v00000285943f2920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000285943f2920_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285943f2f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285943f2740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028594419f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000285943f2bc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000285943f2600_0, 0;
    %pushi/vec4 682, 0, 10;
    %assign/vec4 v00000285943f27e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028594489850_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000285944898f0_0, 0;
    %load/vec4 v00000285943f26a0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v00000285943f26a0_0;
    %assign/vec4 v00000285943f2880_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000285943f2920_0, 0;
T_1.6 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000285943f2600_0, 0;
    %pushi/vec4 682, 0, 10;
    %assign/vec4 v00000285943f27e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285943f2f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285943f2740_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000285943f2920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028594489850_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000285944898f0_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v00000285943f26a0_0;
    %load/vec4 v00000285943f2880_0;
    %cmp/ne;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v00000285943f26a0_0;
    %assign/vec4 v00000285943f2880_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000285943f2920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028594489850_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000285944898f0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v00000285943f2600_0;
    %load/vec4 v00000285943f26a0_0;
    %cmp/u;
    %jmp/0xz  T_1.10, 5;
    %load/vec4 v00000285944898f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285943f2f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285943f2740_0, 0;
    %jmp T_1.15;
T_1.12 ;
    %load/vec4 v00000285943f27e0_0;
    %parti/s 9, 0, 2;
    %load/vec4 v00000285943f27e0_0;
    %parti/s 1, 9, 5;
    %load/vec4 v00000285943f27e0_0;
    %parti/s 1, 6, 4;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000285943f27e0_0, 0;
    %load/vec4 v00000285943f27e0_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %assign/vec4 v0000028594419f40_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000285943f2bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000285943f2f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000285943f2740_0, 0;
    %load/vec4 v00000285943f2600_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000285943f2600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000028594489850_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000285944898f0_0, 0;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v0000028594419f40_0;
    %load/vec4 v0000028594489850_0;
    %muli 4, 0, 32;
    %add;
    %assign/vec4 v0000028594419f40_0, 0;
    %load/vec4 v0000028594489850_0;
    %addi 2, 0, 32;
    %assign/vec4 v00000285943f2bc0_0, 0;
    %load/vec4 v0000028594489850_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000028594489850_0, 0;
    %load/vec4 v0000028594489850_0;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.16, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000285944898f0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000285944898f0_0, 0;
T_1.17 ;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000285943f2920_0, 0;
T_1.11 ;
T_1.9 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285943f2f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000285943f2740_0, 0;
    %load/vec4 v00000285943f26a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000285943f2920_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v00000285943f26a0_0;
    %load/vec4 v00000285943f2880_0;
    %cmp/ne;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v00000285943f26a0_0;
    %assign/vec4 v00000285943f2880_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000285943f2920_0, 0;
T_1.20 ;
T_1.19 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000285943dbbf0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000028594489b70_0;
    %inv;
    %store/vec4 v0000028594489b70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000285943dbbf0;
T_3 ;
    %vpi_call 2 148 "$dumpfile", "Verilog_file/PulseGenStM.vcd" {0 0 0};
    %vpi_call 2 149 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000285943dbbf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028594489b70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002859448a2a0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002859448a2a0_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002859448a2a0_0, 0, 32;
    %delay 1000000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002859448a2a0_0, 0, 32;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002859448a2a0_0, 0, 32;
    %delay 100000, 0;
    %vpi_call 2 173 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\user\Desktop\FPGA_Pulse_Model\Verilog_file\PulseGenStM.v";
